{
  "name": "@evidence-dev/components",
  "version": "0.1.7",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
	  "@sveltejs/kit": "1.0.0-next.192",
    "@sveltejs/adapter-static": "1.0.0-next.21",
    "svelte": "3.44.1"
  },
  "type": "module",
  "dependencies": {
    "@tidyjs/tidy": "2.4.4",
    "d3": "6.7.0",
    "d3-array": "3.0.1",
    "d3-scale": "4.0.1",
    "layercake": "5.0.0",
    "svelte2tsx": "0.4.7",
    "typescript": "4.4.4"
  }
}
