{
  "name": "example-project",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/evidence": "workspace:^"
  }
}